{
  "name": "shalecss",
  "version": "0.0.0",
  "private": true,
  "description": "a pseudo-skeuomorph CSS framework",
  "scripts": {
    "prebuild": "mkdir -p build && cp ./shalecss.js ./build/shalecss.js && cp ./icons.svg ./build/icons.svg",
    "build": "npm run prebuild && sass scss/shale.scss:build/shale.css --style=compressed --error-css",
    "dev": "npm run prebuild && sass scss/shale.scss:build/shale.css --style=expanded --error-css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logonoff/shalecss.git"
  },
  "author": "logonoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logonoff/shalecss/issues"
  },
  "homepage": "https://logonoff.co/shalecss",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
