{
  "include": [
    "src"
  ],
  "exclude": ["**/node_modules", "node_modules"],
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "esnext",
    "isolatedModules": true,
    "typeRoots": ["../node_modules/@types"],
  }
}
