{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "files.associations": {
    "**/api-extractor.json": "jsonc"
  }
}
